<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="telephone=no" name="format-detection">
  <title></title>
</head>

<body class="body">
  <div dir="ltr" class="es-wrapper-color">
    <table width="100%" cellspacing="0" cellpadding="0" class="es-wrapper">
      <tbody>
        <tr>
          <td valign="top" class="esd-email-paddings">
            <table cellpadding="0" cellspacing="0" align="center" class="es-header">
              <tbody>
                <tr>
                  <td align="center" class="esd-stripe">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600"
                      class="es-header-body" style="background-color:#ffffff">
                      <tbody>
                        <tr>
                          <td align="left" class="esd-structure es-p10t es-p10b es-p20r es-p20l">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" valign="top" align="center" class="es-m-p0r esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-image es-p20b es-p10t es-m-txt-c"
                                            style="font-size:0px">
                                            <a target="_blank">
                                              <img
                                                src="https://fwpgbrd.stripocdn.email/content/guids/CABINET_0b6e337aacffd8c8294c15a8536b263acc89ad587652470eb8263d6855bd5468/images/svgviewerpngoutput_1.png"
                                                alt="Logo" width="165" title="Logo" class="img-6941"
                                                style="display:block;font-size:12px;border-radius:0">
                                            </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" align="center" class="es-content">
              <tbody>
                <tr>
                  <td align="center" class="esd-stripe">
                    <table bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" width="600"
                      class="es-content-body" style="background-color:#ffffff">
                      <tbody>
                        <tr></tr>
                        <tr></tr>
                        <tr>
                          <td align="left" class="esd-structure es-p10b es-p20r es-p20l">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="center" valign="top" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%"
                                      style="border-radius:5px;border-collapse:separate">
                                      <tbody>
                                        <tr>
                                          <td align="left" class="esd-block-text es-p20t es-p10b">
                                            <p>
                                              <span style="color:#333333">Hello {{name}},<br><br></span>
                                            </p>
                                            <p>
                                              Your customer &nbsp;deposit has been confirmed.
                                            </p>
                                            <p>
                                              Deposit amount: {{amount}} USDC
                                            </p>
                                            <p>
                                              Network :Base&nbsp;
                                            </p>
                                            <p>
                                              Date : {{date}}
                                            </p>
                                            <p>
                                              <span style="color: #333333"><a
                                                  href="https://www.privateinternetaccess.com/account/reset-password/c5pgh14ymat6bv8vn69b6uo8u3ac1412xtjxkce99w1ozogtf"
                                                  target="_blank">​</a></span>
                                            </p>
                                            <p>
                                              <br>
                                            </p>
                                            <p>
                                              Kind Regards,<br>The Stableflow Team
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" align="center" class="es-footer">
              <tbody>
                <tr>
                  <td align="center" class="esd-stripe">
                    <table align="center" cellpadding="0" cellspacing="0" width="640" class="es-footer-body"
                      style="background-color:transparent">
                      <tbody>
                        <tr>
                          <td align="left" class="esd-structure es-p20t es-p20b es-p20r es-p20l">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="600" align="left" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-social es-p15t es-p15b"
                                            style="font-size:0">
                                            <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" class="es-p40r">
                                                    <a target="_blank" href="https://x.com/stableflowng">
                                                      <img title="X"
                                                        src="https://fwpgbrd.stripocdn.email/content/assets/img/social-icons/logo-gray/x-logo-gray.png"
                                                        alt="X" width="32" height="32">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top" class="es-p40r">
                                                    <a target="_blank" href="">
                                                      <img title="Instagram"
                                                        src="https://fwpgbrd.stripocdn.email/content/assets/img/social-icons/logo-gray/instagram-logo-gray.png"
                                                        alt="Inst" width="32" height="32">
                                                    </a>
                                                  </td>
                                                  <td align="center" valign="top">
                                                    <a target="_blank" href="">
                                                      <img title="Youtube"
                                                        src="https://fwpgbrd.stripocdn.email/content/assets/img/social-icons/logo-gray/youtube-logo-gray.png"
                                                        alt="Yt" width="32" height="32">
                                                    </a>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="esd-block-text es-p35b">
                                            <p style="color:#999999">
                                              Stableflow Tecnologies|Lagos, Nigeria.
                                            </p>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td esd-tmp-menu-padding="5|5" esd-tmp-divider="1|solid|#cccccc"
                                            esd-tmp-menu-color="#999999" class="esd-block-menu">
                                            <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                              <tbody>
                                                <tr>
                                                  <td align="center" valign="top" width="33.33%"
                                                    class="es-p10t es-p10b es-p5r es-p5l esd-block-menu-item"
                                                    style="padding-top:5px;padding-bottom:5px">
                                                    <div>
                                                      <a target="_blank" href="https://" style="color:#999999">
                                                        Visit Us
                                                      </a>
                                                    </div>
                                                  </td>
                                                  <td align="center" valign="top" width="33.33%"
                                                    class="es-p10t es-p10b es-p5r es-p5l esd-block-menu-item"
                                                    style="padding-top:5px;padding-bottom:5px;border-left:1px solid #cccccc">
                                                    <div>
                                                      <a target="_blank" href="https://" style="color:#999999">
                                                        Privacy Policy
                                                      </a>
                                                    </div>
                                                  </td>
                                                  <td align="center" valign="top" width="33.33%"
                                                    class="es-p10t es-p10b es-p5r es-p5l esd-block-menu-item"
                                                    style="padding-top:5px;padding-bottom:5px;border-left:1px solid #cccccc">
                                                    <div>
                                                      <a target="_blank" href="https://" style="color:#999999">
                                                        Terms of Use
                                                      </a>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" align="center" class="es-content esd-footer-popover">
              <tbody>
                <tr>
                  <td align="center" class="esd-stripe">
                    <table align="center" cellpadding="0" cellspacing="0" width="600" bgcolor="rgba(0, 0, 0, 0)"
                      class="es-content-body" style="background-color:transparent">
                      <tbody>
                        <tr>
                          <td align="left" class="esd-structure es-p20t es-p20r es-p20l">
                            <table cellpadding="0" cellspacing="0" width="100%">
                              <tbody>
                                <tr>
                                  <td width="560" align="center" valign="top" class="esd-container-frame">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                      <tbody>
                                        <tr>
                                          <td align="center" class="esd-block-text es-infoblock">
                                            <p>
                                              <a target="_blank"></a>No longer want to receive these emails?&nbsp;<a
                                                href="" target="_blank">Unsubscribe</a>.<a target="_blank"></a>
                                            </p>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>